<html><head><title>Blog-Newsletter</title><meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
  </head>
  <body>
  <div class='container-fluid bg-muted'>
  <div class='row'>

<div class='col-md-12'>
    <img src='http://localhost/projects/betechnical/admin/images/logo2.jpeg' width='1400' height='370'>
</div>
</div>




<div class='row mt-4'>

  <div class="col-md-9">

    <div class="row">
  <div class='col-md-2 float-left'>
    <img src='http://localhost/projects/betechnical/admin/uploads/fish.jpg' class="img-fluid">
  </div>
  <div class='col-md-10 float-right'>
<b><a href=http://localhost/projects/betechnical/show_article.php?artID=2>Test</a></b><p>GDI is committed to make positive impact on the lives of its customers across India. It also aims to provide the best business opportunity to thousand of youth with diverse backgrounds.GDI is committed to make positive impact on the lives of its customers across India. It also aims to provide the best business opportunity to thousand of youth with </p><hr>
</div>
</div>


</div>
<div class="col-md-3">
  <h3>RightPanel</h3>
</div>
</div>





<div class='row mt-4'>

<div class='col-md-12'>

<div class='jumbotron text-center text-white bg-dark'>
<h5>© 2020. All Rights Reserved | Design by xyx.in</h5>

</div>
</div>
</div>
</div></body></html>